{
  "version": 2,
  "name": "hello-home-frontend",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://backend-endpoint/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://backend-endpoint/:path*/"
    }
  ]
}
